src/
├── assets
│   └── react.svg
├── components
│   ├── ui
│   │   ├── alert-dialog.tsx
│   │   ├── badge.tsx
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── combobox.tsx
│   │   ├── dialog.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── field.tsx
│   │   ├── input-group.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── progress.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── switch.tsx
│   │   └── textarea.tsx
│   ├── component-example.tsx
│   ├── example.tsx
│   ├── GpuToggle.tsx
│   ├── HotkeyConfig.tsx
│   ├── index.ts
│   ├── ModelSelector.tsx
│   ├── PillOverlay.tsx
│   └── SettingsPanel.tsx
├── hooks
│   ├── index.ts
│   ├── useHotkey.ts
│   ├── useModels.ts
│   ├── useRecording.ts
│   └── useSettings.ts
├── lib
│   ├── tauri.ts
│   └── utils.ts
├── stores
│   └── appStore.ts
├── types
│   └── index.ts
├── App.tsx
├── index.css
└── main.tsx

8 directories, 37 files
